api.key = 6b4f56499804cae847ef0b08c72d25aa
api.token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YjRmNTY0OTk4MDRjYWU4NDdlZjBiMDhjNzJkMjVhYSIsInN1YiI6IjYwMTFiMDQxZDlmNGE2MDA0MTNhZmFhZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GQnvrTcKgTW4dt8VJ50ktTCnR0YCWKTTnk4-UQWTstI
api.root= https://api.themoviedb.org/3/
logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.datasource.url=jdbc:h2:mem:filmwep_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
